buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.bintrayRelease
    }
}

apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    publishNonDefault true
    productFlavors {
        red
        blue
    }
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'ataulm'
    description = 'Representation of a game'
    website = 'https://github.com/ataulm/so-much-deps'

    groupId = 'overridden in publication'
    artifactId = 'overridden in publication'
    version = 'overridden in publication'

    publications = ['red', 'blue']
}

publishing {
    publications {
        red(MavenPublication) {
            def flavor = "${it.name}"
            it.groupId 'com.ataulm'
            it.artifactId "smd-${it.artifactId}-${flavor}"
            it.version rootProject.ext.versionName

            delegate.artifact "$project.buildDir/outputs/aar/$project.name-${it.name}-release.aar"

            from project.components.android
        }

        blue(MavenPublication) {
            def flavor = "${it.name}"
            it.groupId 'com.ataulm'
            it.artifactId "smd-${it.artifactId}-${flavor}"
            it.version rootProject.ext.versionName

            delegate.artifact "$project.buildDir/outputs/aar/$project.name-${it.name}-release.aar"

            from project.components.android
        }
    }
}
