# so-much-deps

./: .gitignore  README.md  build.gradle  settings.gradle
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/ataulm/somuchdeps/cart/: CartView.java
cart/src/main/res/layout/: merge_cart.xml
cart/src/main/res/values/: dimens.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ataulm/somuchdeps/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
game/: build.gradle
game/src/blue/res/values/: colors.xml  strings.xml
game/src/main/: AndroidManifest.xml
game/src/red/res/values/: colors.xml  strings.xml
