buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.bintrayRelease
    }
}

apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    publishNonDefault true
    productFlavors {
        red
        blue
    }
}

dependencies {
    redCompile project(path: ':game', configuration: 'redRelease')
    blueCompile project(path: ':game', configuration: 'blueRelease')
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'ataulm'
    groupId = 'com.ataulm'
    artifactId = 'smd-cart'
    version = project.version
    description = 'Android View representing a cartridge for a particular game'
    website = 'https://github.com/ataulm/so-much-deps'

    publications = ['red', 'blue']
}

publishing {
    publications {
        red(MavenPublication) {
            it.groupId groupId
            it.artifactId "${it.artifactId}-${it.name}"
            it.version rootProject.ext.versionName

            delegate.artifact "$project.buildDir/outputs/aar/$project.name-${it.name}-release.aar"

            from project.components.android
        }

        blue(MavenPublication) {
            it.groupId groupId
            it.artifactId "${it.artifactId}-${it.name}"
            it.version rootProject.ext.versionName

            delegate.artifact "$project.buildDir/outputs/aar/$project.name-${it.name}-release.aar"

            from project.components.android
        }
    }
}
