buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.bintrayRelease
    }
}

apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    publishNonDefault true
    productFlavors {
        red
        blue
    }
}

dependencies {
    redCompile project(path: ':game', configuration: 'redRelease')
    blueCompile project(path: ':game', configuration: 'blueRelease')
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'ataulm'
    description = 'Android View representing a cartridge for a particular game'
    website = 'https://github.com/ataulm/so-much-deps'

    groupId = 'overridden in publication'
    artifactId = 'overridden in publication'
    version = 'overridden in publication'

    publications = ['red', 'blue']
}

publishing {
    publications {
        red(MavenPublication) {
            def flavor = "${it.name}"
            it.groupId 'com.ataulm'
            it.artifactId "smd-${it.artifactId}-${flavor}"
            it.version rootProject.ext.versionName

            delegate.artifact "$project.buildDir/outputs/aar/$project.name-${it.name}-release.aar"

            from project.components.android

            pom.withXml {
                Node root = asNode()
                def rootDependencies = root.get('dependencies')
                if (rootDependencies) {
                    root.remove(rootDependencies)
                }

                Node dependenciesNode = root.appendNode('dependencies')
                Node gameNode = dependenciesNode.appendNode('dependency')
                gameNode.appendNode('groupId', 'com.ataulm')
                gameNode.appendNode('artifactId', "smd-game-${flavor}")
                gameNode.appendNode('version', rootProject.ext.versionName)

                // add all the regular (non-project) dependencies
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }

        blue(MavenPublication) {
            def flavor = "${it.name}"
            it.groupId 'com.ataulm'
            it.artifactId "smd-${it.artifactId}-${flavor}"
            it.version rootProject.ext.versionName

            delegate.artifact "$project.buildDir/outputs/aar/$project.name-${it.name}-release.aar"

            from project.components.android

            pom.withXml {
                Node root = asNode()
                def rootDependencies = root.get('dependencies')
                if (rootDependencies) {
                    root.remove(rootDependencies)
                }

                Node dependenciesNode = root.appendNode('dependencies')
                Node gameNode = dependenciesNode.appendNode('dependency')
                gameNode.appendNode('groupId', 'com.ataulm')
                gameNode.appendNode('artifactId', "smd-game-${flavor}")
                gameNode.appendNode('version', rootProject.ext.versionName)

                // add all the regular (non-project) dependencies
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}
